<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2feac73b-1da6-411d-8d98-e6c953747683" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/car-system/com/dmd/system/SystemDB.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/car-system/com/dmd/system/SystemDB.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/car-system/com/dmd/system/Test.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/car-system/com/dmd/system/Test.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/postgres/select.sql" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/dmd/entity/Car.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/dmd/entity/ChargingStation.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/dmd/entity/Customer.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/dmd/entity/Location.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/dmd/system/SystemDB.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/dmd/system/SystemDB.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/dmd/system/Test.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/dmd/system/Test.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="postgres@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="postgres@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="postgres@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="postgres: database" type="6d9b600a:PostgresImplModel$Database" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="postgres@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="databases" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="postgres: database" type="6d9b600a:PostgresImplModel$Database" />
        <item name="public: schema" type="a16502c0:PostgresImplModel$Schema" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file leaf-file-name="SystemDB.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/dmd/system/SystemDB.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="189">
              <caret line="155" column="18" selection-start-line="155" selection-start-column="18" selection-end-line="155" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="car_order" pinned="false" current-in-tab="false">
        <entry file="das://7ff65d47-331d-4593-aeb7-d496b12c5e8c/database/postgres/schema/public/table/car_order">
          <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
            <state>
              <filtering enabled="true" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Dockerfile" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/postgres/Dockerfile">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="18">
              <caret line="1" selection-start-line="1" selection-end-line="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="docker-compose.yml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/docker-compose.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="146">
              <caret line="13" column="21" selection-start-line="13" selection-start-column="21" selection-end-line="13" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Utils.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/dmd/system/Utils.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="207">
              <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#141#142#0" expanded="true" />
                <element signature="e#199#200#0" expanded="true" />
                <element signature="e#928#929#0" expanded="true" />
                <element signature="e#1006#1007#0" expanded="true" />
                <element signature="e#1070#1071#0" expanded="true" />
                <element signature="e#1121#1122#0" expanded="true" />
                <element signature="e#1362#1363#0" expanded="true" />
                <element signature="e#1408#1409#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Test.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/dmd/system/Test.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="172">
              <caret line="76" column="41" selection-start-line="76" selection-start-column="41" selection-end-line="76" selection-end-column="41" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="README.md" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="72">
                <caret line="4" selection-start-line="4" selection-end-line="4" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>car_orde</find>
      <find>(\(\d+, *)('[^']+')</find>
      <find>(\(\d+, *)('\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}')</find>
      <find>(\(\d+, *)('\d{4}-\d{2}-\d{2} \d{2}')</find>
      <find>(\(\d+, *)('\d{4}-\d{2}-\d{2} \d{1,2})'</find>
      <find>71.9682</find>
      <find>date</find>
      <find>9.26918 -83.97846</find>
      <find>46.34725 1.82798</find>
    </findStrings>
    <replaceStrings>
      <replace>$1 TIMESTAMP($2)</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/com/dmd/entity/Location.java" />
        <option value="$PROJECT_DIR$/src/com/dmd/entity/Customer.java" />
        <option value="$PROJECT_DIR$/src/com/dmd/entity/Car.java" />
        <option value="$PROJECT_DIR$/src/com/dmd/entity/ChargingStation.java" />
        <option value="$PROJECT_DIR$/src/Dockerfile" />
        <option value="$PROJECT_DIR$/postgres_backup_all.sql" />
        <option value="$PROJECT_DIR$/src/docker-compose.yml" />
        <option value="$PROJECT_DIR$/postgres/dump.sql" />
        <option value="$PROJECT_DIR$/postgres/Dockerfile" />
        <option value="$PROJECT_DIR$/postgres/dump_init.sql" />
        <option value="$PROJECT_DIR$/src/com/dmd/system/Database.java" />
        <option value="$PROJECT_DIR$/docker-compose.yml" />
        <option value="$PROJECT_DIR$/src/com/dmd/system/Utils.java" />
        <option value="$PROJECT_DIR$/src/com/dmd/system/SystemDB.java" />
        <option value="$PROJECT_DIR$/src/com/dmd/system/Test.java" />
        <option value="$PROJECT_DIR$/README.md" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1612" />
    <option name="height" value="876" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="car-system" type="b2602c69:ProjectViewProjectNode" />
              <item name="car-system" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="car-system" type="b2602c69:ProjectViewProjectNode" />
              <item name="car-system" type="462c0819:PsiDirectoryNode" />
              <item name="postgres" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="car-system" type="b2602c69:ProjectViewProjectNode" />
              <item name="car-system" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="PostgreSQL" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/postgresql-42.2.5.jar!/" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/postgres" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/src" />
      <recent name="$PROJECT_DIR$/src/com/dmd" />
      <recent name="$PROJECT_DIR$/src/com/dmd/database" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/postgres" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Test" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.dmd.system.Test" />
      <module name="car-system" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.dmd.system.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Test" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2feac73b-1da6-411d-8d98-e6c953747683" name="Default" comment="" />
      <created>1542652631634</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1542652631634</updated>
      <workItem from="1542652632844" duration="4676000" />
      <workItem from="1542888030817" duration="2154000" />
      <workItem from="1542892791784" duration="10884000" />
      <workItem from="1542915028111" duration="1515000" />
      <workItem from="1542921815015" duration="34734000" />
      <workItem from="1543238547702" duration="25754000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="79717000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="34" width="1920" height="1046" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="Messages" order="9" sideWeight="0.49635416" weight="0.32928178" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="bottom" id="Event Log" order="12" sideWeight="0.50625" side_tool="true" weight="0.4441989" />
      <window_info anchor="right" id="Maven Projects" order="7" />
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Run" order="3" sideWeight="0.49375" weight="0.30165747" />
      <window_info anchor="bottom" id="Terminal" order="11" />
      <window_info id="Capture Tool" order="6" />
      <window_info anchor="bottom" id="Database Console" order="0" sideWeight="0.4984375" weight="0.32928178" />
      <window_info id="Designer" order="3" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.18125" />
      <window_info anchor="right" id="Database" order="6" visible="true" weight="0.28854167" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="4" sideWeight="0.49947917" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="2" weight="0.32928178" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/com/dmd/system/SystemDB.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="6" column="11" selection-start-line="6" selection-start-column="11" selection-end-line="6" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/postgres/postgres_backup_all.sql" />
    <entry file="file://$PROJECT_DIR$/src/com/dmd/system/Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/dmd/entity/Car.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="8" column="11" selection-start-line="8" selection-start-column="11" selection-end-line="8" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/dmd/entity/Location.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="5" column="10" lean-forward="true" selection-start-line="5" selection-start-column="10" selection-end-line="5" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/dmd/entity/Customer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="6" column="17" selection-start-line="6" selection-start-column="17" selection-end-line="6" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/dmd/entity/ChargingStation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docker-compose.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="6" column="12" lean-forward="true" selection-start-line="6" selection-start-column="12" selection-end-line="6" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/dmd/entity/Location.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="5" column="10" selection-start-line="5" selection-start-column="10" selection-end-line="5" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/dmd/entity/Customer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="6" column="17" selection-start-line="6" selection-start-column="17" selection-end-line="6" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/dmd/entity/Car.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="8" column="11" selection-start-line="8" selection-start-column="11" selection-end-line="8" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/dmd/entity/ChargingStation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Dockerfile" />
    <entry file="file://$PROJECT_DIR$/postgres/postgres_backup_all.sql" />
    <entry file="jar://$USER_HOME$/Apps/jdk1.8.0_171/src.zip!/java/sql/ResultSet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2178">
          <caret line="147" column="17" selection-start-line="147" selection-start-column="17" selection-end-line="147" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/postgres/dump-old.sql" />
    <entry file="das://7ff65d47-331d-4593-aeb7-d496b12c5e8c/database/postgres/schema/public/table/metrics">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/postgres/dump.sql" />
    <entry file="file://$PROJECT_DIR$/postgres/dump_init.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="519">
          <caret line="180" selection-start-line="180" selection-end-line="180" />
        </state>
      </provider>
    </entry>
    <entry file="das://7ff65d47-331d-4593-aeb7-d496b12c5e8c/database/postgres/schema/public/table/car_type">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://7ff65d47-331d-4593-aeb7-d496b12c5e8c/database/postgres/schema/public/table/charging_station">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://7ff65d47-331d-4593-aeb7-d496b12c5e8c/database/postgres/schema/public/table/car_part">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://7ff65d47-331d-4593-aeb7-d496b12c5e8c/database/postgres/schema/public/table/fits">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://7ff65d47-331d-4593-aeb7-d496b12c5e8c/database/postgres/schema/public/table/location_of_residence">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://7ff65d47-331d-4593-aeb7-d496b12c5e8c/database/postgres/schema/public/table/provider">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://7ff65d47-331d-4593-aeb7-d496b12c5e8c/database/postgres/schema/public/table/service_instance">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://7ff65d47-331d-4593-aeb7-d496b12c5e8c/database/postgres/schema/public/table/payment">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://7ff65d47-331d-4593-aeb7-d496b12c5e8c/database/postgres/schema/public/table/customer">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://7ff65d47-331d-4593-aeb7-d496b12c5e8c/database/postgres/schema/public/table/plug">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://7ff65d47-331d-4593-aeb7-d496b12c5e8c/database/postgres/schema/public/table/supply">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://7ff65d47-331d-4593-aeb7-d496b12c5e8c/database/postgres/schema/public/table/parts_used">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://7ff65d47-331d-4593-aeb7-d496b12c5e8c/database/postgres/schema/public/table/supply_content">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://7ff65d47-331d-4593-aeb7-d496b12c5e8c/database/postgres/schema/public/table/parts_available">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://7ff65d47-331d-4593-aeb7-d496b12c5e8c/database/postgres/schema/public/table/car">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="das://7ff65d47-331d-4593-aeb7-d496b12c5e8c/database/postgres/schema/public/table/car_state">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Apps/jdk1.8.0_171/src.zip!/java/sql/DriverManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="191">
          <caret line="265" column="29" selection-start-line="265" selection-start-column="29" selection-end-line="265" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docker-compose.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="146">
          <caret line="13" column="21" selection-start-line="13" selection-start-column="21" selection-end-line="13" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="das://7ff65d47-331d-4593-aeb7-d496b12c5e8c/database/postgres/schema/public/table/charge_instance">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Apps/jdk1.8.0_171/src.zip!/java/sql/Timestamp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="241">
          <caret line="477" column="15" selection-start-line="477" selection-start-column="15" selection-end-line="477" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/dmd/system/Database.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="319">
          <caret line="21" column="49" lean-forward="true" selection-start-line="21" selection-start-column="49" selection-end-line="21" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/postgres/Dockerfile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Apps/jdk1.8.0_171/src.zip!/java/util/Date.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-15347">
          <caret line="130" column="13" selection-start-line="130" selection-start-column="13" selection-end-line="130" selection-end-column="13" />
          <folding>
            <element signature="e#31971#31972#0" expanded="true" />
            <element signature="e#32021#32022#0" expanded="true" />
            <element signature="e#37718#37719#0" expanded="true" />
            <element signature="e#37754#37755#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Apps/jdk1.8.0_171/src.zip!/java/sql/Date.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="558">
          <caret line="75" column="12" selection-start-line="75" selection-start-column="12" selection-end-line="75" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="das://7ff65d47-331d-4593-aeb7-d496b12c5e8c/database/postgres/schema/public/table/car_order">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/dmd/system/Utils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#141#142#0" expanded="true" />
            <element signature="e#199#200#0" expanded="true" />
            <element signature="e#928#929#0" expanded="true" />
            <element signature="e#1006#1007#0" expanded="true" />
            <element signature="e#1070#1071#0" expanded="true" />
            <element signature="e#1121#1122#0" expanded="true" />
            <element signature="e#1362#1363#0" expanded="true" />
            <element signature="e#1408#1409#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Apps/jdk1.8.0_171/src.zip!/java/util/Map.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="275">
          <caret line="374" column="14" selection-start-line="374" selection-start-column="14" selection-end-line="374" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/Apps/jdk1.8.0_171/src.zip!/java/util/HashMap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="869">
          <caret line="137" column="13" selection-start-line="137" selection-start-column="13" selection-end-line="137" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/dmd/system/SystemDBDDD.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="391" lean-forward="true" selection-start-line="391" selection-end-line="511" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/dmd/system/SystemDB.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="155" column="18" selection-start-line="155" selection-start-column="18" selection-end-line="155" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/dmd/system/Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="172">
          <caret line="76" column="41" selection-start-line="76" selection-start-column="41" selection-end-line="76" selection-end-column="41" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="72">
            <caret line="4" selection-start-line="4" selection-end-line="4" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>car-system</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>postgresql-42.2.5</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>